class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& m) {
        int n = m.size();
        unordered_set<int>st;
        for(int i=0;i<n;i++){
            st.insert(m[i][0]);
            st.insert(m[i][1]);
        }
        unordered_map<int,int>mp;
        for(int j=0;j<n;j++){
            mp[m[j][1]]++;
        }
        vector<int>v,v1;
        for(auto i:mp){
            // if(st.find(k.second)!=st.end()  && ) v.push_back(k.second)
            if(i.second == 1) v.push_back(i.first);
        }
        for(auto j:st){
            if(mp.find(j)==mp.end()) v1.push_back(j);
        }
        sort(v.begin(),v.end());
        sort(v1.begin(),v1.end());
        vector<vector<int>>vf;
        vf.push_back(v1);
        vf.push_back(v);
        

        return vf;

    }
};