class Solution {
public:
    int buyChoco(vector<int>& p, int m) {
        sort(p.begin(),p.end());
        int t=m;
        for(int i=0;i<2;i++){
            
            // if(m>=p[i]){
                t = t-p[i];
            // }
        }
        if(t<0) return m;
        else return t;
    }
};


























// int firstMinCost = INT_MAX;
//         int secondMinCost = INT_MAX;

//         for (int p : prices) {
//             if (p < firstMinCost) {
//                 secondMinCost = firstMinCost;
//                 firstMinCost = p;
//             } else {
//                 secondMinCost = min(secondMinCost, p);
//             }
//         }

//         int leftover = money - (firstMinCost + secondMinCost);

//         return leftover >= 0 ? leftover : money;        