class Solution {
public:
    bool closeStrings(string word1, string word2) {
        int n1=word1.length(),n2=word2.length();
        if(n1!=n2) return false;

        unordered_map<char,int>m1,m2;
        for(auto i:word1)
        m1[i]++;
        for(auto i:word2)
        m2[i]++;

        set<char>st1,st2;
        for(auto i:word1){
            st1.insert(i);
        }
        for(auto j:word2){
            st2.insert(j);
        }
        
        for(auto i:word1){
            if(st2.find(i)==st2.end()) return false;
        }

        vector<int>v1(n1),v2(n2);

        for(auto i:m1)
        v1.push_back(i.second);

        for(auto i:m2)
        v2.push_back(i.second);

        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());

        if(v1!=v2) return false;
        else return true;

        
    }
};




















